<!DOCTYPE html>
<html>
  <head>
    <title>Renova Configurator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .watermark {
        position: fixed;
        left: 16px;
        bottom: 16px;
        width: 96px;
        height: 96px;
        opacity: 0.5;
      }

      .configurator {
        position: fixed;
        top: 64px;
        right: 64px;
        width: 300px;
        max-height: calc(100vh - 48px);
        background-color: rgb(241, 236, 214);
        color: rgb(26, 26, 26);
        padding: 32px;
      }

      .header {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 48px;
      }

      .header img {
        width: 48px;
        height: 48px;
      }

      .header .divider {
        display: inline-block;
        width: 1px;
        height: 48px;
        background-color: #777;
        margin: 0px 16px;
      }

      .header h1 {
        font-family: "Times New Roman", Times, serif;
        display: inline-block;
        font-size: 48px;
        vertical-align: middle;
        line-height: 48px;
        font-weight: normal;
        margin: 0;
      }

      .variant-set h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        margin-bottom: 16px;
        font-weight: normal;
      }

      .variant-set ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 16px;
      }

      .variant-set button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
      }

      .variant-set button img {
        width: 90px;
        height: 90px;
        transition: transform 0.2s ease, filter 0.2s ease;
        border-radius: 45px;
      }

      .variant-set button:hover img {
        transform: scale(1.1);
        filter: brightness(1.3);
      }
    </style>
  </head>
  <body>
    <img src="renova.svg" class="watermark" />
    <div class="configurator">
      <div class="header">
        <img src="renova.svg" />
        <div class="divider"></div>
        <h1>renova</h1>
      </div>
      <div class="variant-set">
        <h2>Floor</h2>
        <ul>
          <li>
            <button>
              <img src="floor0.png" />
            </button>
          </li>
          <li>
            <button>
              <img src="floor1.png" />
            </button>
          </li>
        </ul>
      </div>
      <div class="variant-set">
        <h2>Cabinets</h2>
        <ul>
          <li>
            <button>
              <img src="cabinets0.png" />
            </button>
          </li>
          <li>
            <button>
              <img src="cabinets1.png" />
            </button>
          </li>
        </ul>
      </div>
    </div>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "https://unpkg.com/three@0.160.0/build/three.module.js";
      import { OrbitControls } from "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js";

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(innerWidth, innerHeight);
      document.body.appendChild(renderer.domElement);

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        innerWidth / innerHeight,
        1,
        1100
      );

      const images = [
        "Lucero360_01.png",
        "Lucero360_02.png",
        "Lucero360_03.png",
        "Lucero360_04.png",
      ];

      const materials = images.map((image) => {
        const texture = new THREE.TextureLoader().load(image);
        texture.mapping = THREE.EquirectangularReflectionMapping;
        return new THREE.MeshBasicMaterial({ map: texture });
      });

      const sphere = new THREE.Mesh(
        new THREE.SphereGeometry(500, 60, 40).scale(-1, 1, 1),
        materials[0]
      );
      scene.add(sphere);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableZoom = false;
      controls.enablePan = false;
      camera.position.set(0, 0, 0.1);
      controls.update();

      window.addEventListener("resize", () => {
        camera.aspect = innerWidth / innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(innerWidth, innerHeight);
      });

      // a, b -> c
      // 0, 0 -> 1
      // 1, 0 -> 2
      // 0, 1 -> 3
      // 1, 1 -> 4
      // Formula: c = a + b * 2

      const currentVariants = [0, 0]; // a, b

      document.querySelectorAll(".variant-set").forEach((set, setIndex) => {
        set.querySelectorAll("button").forEach((button, buttonIndex) => {
          button.addEventListener("click", () => {
            currentVariants[setIndex] = buttonIndex;
            const variantIndex = currentVariants[0] + currentVariants[1] * 2;
            sphere.material = materials[variantIndex];
          });
        });
      });

      (function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      })();
    </script>
  </body>
</html>
